{
  "name": "ProjectM",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "mocha": "mocha ./tests/**/test*.js",
    "lint": "jshint ./**/*.js --show-non-errors",
    "test": "echo \">> Check NPM packages security\n>>> nsp\" && nsp check && echo \">>> snyk\" && snyk test && echo \">> mocha\" && npm run lint && npm run mocha",
    "install": "echo \"> npm update\" && npm update && npm run update",
    "update": "echo \"> bower install\" && ./node_modules/.bin/bower install && echo \"> bower update\" && ./node_modules/.bin/bower update",
    "start": "pm2 startOrReload ecosystem.config.js --env production",
    "deploy": "pm2 deploy production",
    "gen-api-doc": "apidoc -i ./api -o ../documents/api",
    "mkdb": "./bin/mkdb",
    "mkdb-new": "./bin/mkdb-new"
  },
  "apidoc": {
    "name": "ProjectM",
    "title": "ProjectM API",
    "url": "http://mapcode.ir/api",
    "description": "All requests should be in format of JSON and so all requests should have HEADER Content-Type: application/json <br /> Status code 500: there is a server error."
  },
  "devDependencies": {
    "apidoc": "latest",
    "nsp": "latest",
    "snyk": "latest",
    "mocha": "latest",
    "jshint": "latest"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "body-parser": "^1.17.1",
    "bower": "latest",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-jwt": "^5.1.0",
    "express-validator": "^3.1.3",
    "hashids": "^1.1.1",
    "helmet": "^3.5.0",
    "jsonwebtoken": "^7.3.0",
    "mustache": "^2.3.0",
    "mysql": "^2.13.0",
    "randomstring": "^1.1.5",
    "redis": "^2.7.1"
  }
}
